{
  "ServiceUrls": {
    "SharedServices": "https://samplesharedservicesapi.azurewebsites.net",
    "DataAccessServices": "https://sampledataaccesssapi.azurewebsites.net",
    "IdentityApi": "https://sampleidentityapi.azurewebsites.net"
  }
}
